# Traditional Chinese messages for Debian Etch release notes.
# Copyright (C) 2005-2007 Free Software Foundation, Inc.
msgid ""
msgstr ""
"Project-Id-Version: Debian Lenny release notes\n"
"POT-Creation-Date: 2021-03-27 22:34+0100\n"
"PO-Revision-Date: 2009-02-15 08:13+0100\n"
"Last-Translator: Tetralet <tetralet@gmail.com>\n"
"Language-Team: Debian-user in Chinese [Big5] <debian-chinese-big5@lists."
"debian.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Attribute 'lang' of: <book>
#: en/release-notes.dbk:8
msgid "en"
msgstr "zh_TW"

#. type: Content of: <book><title>
#: en/release-notes.dbk:9
msgid "Release Notes for &debian; &release; (&releasename;), &arch-title;"
msgstr "&debian; &release; (&releasename;), &arch-title; 的發行公告"

#. type: Content of: <book><subtitle>
#: en/release-notes.dbk:11
msgid ""
"<ulink url=\"https://www.debian.org/doc/\">The Debian Documentation Project</"
"ulink>"
msgstr ""

#. type: Content of: <book><bookinfo><editor>
#: en/release-notes.dbk:17
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Steve</firstname> <surname>Langasek</"
#| "surname>"
msgid ""
"<firstname>Steve</firstname> <surname>Langasek</surname> "
"<email>vorlon@debian.org</email>"
msgstr ""
"</author> <author> <firstname>Steve</firstname> <surname>Langasek</surname>"

#. type: Content of: <book><bookinfo><editor>
#: en/release-notes.dbk:22
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Martin</firstname> <surname>Bagge</surname>"
msgid ""
"<firstname>W. Martin</firstname> <surname>Borgert</surname> "
"<email>debacle@debian.org</email>"
msgstr ""
"</author> <author> <firstname>Martin</firstname> <surname>Bagge</surname>"

#. type: Content of: <book><bookinfo><editor>
#: en/release-notes.dbk:27
#, fuzzy
#| msgid ""
#| "<email>info@jhr-online.de</email> </author> <author> <firstname>Javier</"
#| "firstname> <surname>Fernández-Sanguino Peña</surname>"
msgid ""
"<firstname>Javier</firstname> <surname>Fernandez-Sanguino</surname> "
"<email>jfs@debian.org</email>"
msgstr ""
"<email>info@jhr-online.de</email> </author> <author> <firstname>Javier</"
"firstname> <surname>Fernández-Sanguino Peña</surname>"

#. type: Content of: <book><bookinfo><editor>
#: en/release-notes.dbk:32
msgid ""
"<firstname>Julien</firstname> <surname>Cristau</surname> "
"<email>jcristau@debian.org</email>"
msgstr ""

#. type: Content of: <book><bookinfo><editor>
#: en/release-notes.dbk:37
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Andreas</firstname> <surname>Barth</surname>"
msgid "<firstname></firstname> <surname></surname>"
msgstr ""
"</author> <author> <firstname>Andreas</firstname> <surname>Barth</surname>"

#. type: Content of: <book><bookinfo><editor><contrib>
#: en/release-notes.dbk:39
msgid "There were more people!"
msgstr ""

#. type: Content of: <book><bookinfo><legalnotice><para>
#: en/release-notes.dbk:43
msgid ""
"This document is free software; you can redistribute it and/or modify it "
"under the terms of the GNU General Public License, version 2, as published "
"by the Free Software Foundation."
msgstr ""
"這份文件是自由軟體；您可以在自由軟體基金會所發行的 GNU 通用公共授權第二版的條"
"款規範下重新發佈 及/或 修改它。"

#. type: Content of: <book><bookinfo><legalnotice><para>
#: en/release-notes.dbk:49
msgid ""
"This program is distributed in the hope that it will be useful, but WITHOUT "
"ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or "
"FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for "
"more details."
msgstr ""
"希望這份文件的發行能對您有所幫助，但不附帶任何保証；甚至不包括因為商業行為或"
"為了符合特定用途所帶來的隱含保証。詳情請參閱 GNU 通用公共授權。"

#. type: Content of: <book><bookinfo><legalnotice><para>
#: en/release-notes.dbk:56
msgid ""
"You should have received a copy of the GNU General Public License along with "
"this program; if not, write to the Free Software Foundation, Inc., 51 "
"Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA."
msgstr ""
"您應該和這個程式一起得到一份 GNU 通用公共授權的副本。若沒有，請寫信到 Free "
"Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA "
"02110-1301 USA。"

#. type: Content of: <book><bookinfo><legalnotice><para>
#: en/release-notes.dbk:61
#, fuzzy
#| msgid ""
#| "The license text can also be found at <ulink url=\"http://www.gnu.org/"
#| "copyleft/gpl.html\"/> and <filename>/usr/share/common-licenses/GPL-2</"
#| "filename> on &debian;."
msgid ""
"The license text can also be found at <ulink url=\"https://www.gnu.org/"
"licenses/gpl-2.0.html\"/> and <filename>/usr/share/common-licenses/GPL-2</"
"filename> on &debian; systems."
msgstr ""
"您可以在 <ulink url=\"http://www.gnu.org/copyleft/gpl.html\"/> 以及 Debian 上"
"的 <filename>/usr/share/common-licenses/GPL-2</filename> 找到這份授權的文字內"
"容。"

#. type: Content of: <book><appendix><title>
#: en/release-notes.dbk:84
msgid "Contributors to the Release Notes"
msgstr ""

#. type: Content of: <book><appendix><para>
#: en/release-notes.dbk:86
msgid ""
"Many people helped with the release notes, including, but not limited to"
msgstr ""

#.  alphabetical (LANG=C sort) order by firstname 
#.  the contrib will not be printed, but is a reminder for the editor;
#.          username as shown in vcs log, contribution  
#.  list of translators will only show up in translated texts, only list
#.          contributors to en/ here 
#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:94
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Andreas</firstname> <surname>Barth</surname>"
msgid "<author> <firstname>Adam</firstname> <surname>D. Barratt</surname>"
msgstr ""
"</author> <author> <firstname>Andreas</firstname> <surname>Barth</surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:97
msgid "various fixes in 2013"
msgstr ""

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:98
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Andreas</firstname> <surname>Barth</surname>"
msgid ""
"</author>, <author> <firstname>Adam</firstname> <surname>Di Carlo</surname>"
msgstr ""
"</author> <author> <firstname>Andreas</firstname> <surname>Barth</surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:102 en/release-notes.dbk:217
#, fuzzy
#| msgid "prior release"
msgid "previous releases"
msgstr "先前的發行版"

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:103
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Andreas</firstname> <surname>Barth</surname>"
msgid ""
"</author>, <author> <firstname>Andreas</firstname> <surname>Barth</surname>"
msgstr ""
"</author> <author> <firstname>Andreas</firstname> <surname>Barth</surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:107
#, fuzzy
#| msgid "prior release"
msgid "aba, previous releases: 2005 - 2007"
msgstr "先前的發行版"

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:108
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Andreas</firstname> <surname>Barth</surname>"
msgid ""
"</author>, <author> <firstname>Andrei</firstname> <surname>Popescu</surname>"
msgstr ""
"</author> <author> <firstname>Andreas</firstname> <surname>Barth</surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:112 en/release-notes.dbk:152 en/release-notes.dbk:252
#: en/release-notes.dbk:272
#, fuzzy
#| msgid "innumerous contributions"
msgid "various contributions"
msgstr "為數眾多的貢獻者"

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:113
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Anne</firstname> <surname>Bezemer</surname>"
msgid ""
"</author>, <author> <firstname>Anne</firstname> <surname>Bezemer</surname>"
msgstr ""
"</author> <author> <firstname>Anne</firstname> <surname>Bezemer</surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:117 en/release-notes.dbk:122
#, fuzzy
#| msgid "prior release"
msgid "previous release"
msgstr "先前的發行版"

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:118
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Bob</firstname> <surname>Hilliard</surname>"
msgid ""
"</author>, <author> <firstname>Bob</firstname> <surname>Hilliard</surname>"
msgstr ""
"</author> <author> <firstname>Bob</firstname> <surname>Hilliard</surname>"

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:123
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Christian</firstname> <surname>Perrier</"
#| "surname>"
msgid ""
"</author>, <author> <firstname>Charles</firstname> <surname>Plessy</surname>"
msgstr ""
"</author> <author> <firstname>Christian</firstname> <surname>Perrier</"
"surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:127
msgid "description of GM965 issue"
msgstr ""

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:128
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Christian</firstname> <surname>Perrier</"
#| "surname>"
msgid ""
"</author>, <author> <firstname>Christian</firstname> <surname>Perrier</"
"surname>"
msgstr ""
"</author> <author> <firstname>Christian</firstname> <surname>Perrier</"
"surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:132
#, fuzzy
#| msgid "Lenny installation"
msgid "bubulle, Lenny installation"
msgstr "Lenny 的安裝"

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:133
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Christian</firstname> <surname>Perrier</"
#| "surname>"
msgid ""
"</author>, <author> <firstname>Christoph</firstname> <surname>Berg</surname>"
msgstr ""
"</author> <author> <firstname>Christian</firstname> <surname>Perrier</"
"surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:137
msgid "PostgreSQL-specific issues"
msgstr ""

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:138
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Daniel</firstname> <surname>Baumann</"
#| "surname>"
msgid ""
"</author>, <author> <firstname>Daniel</firstname> <surname>Baumann</surname>"
msgstr ""
"</author> <author> <firstname>Daniel</firstname> <surname>Baumann</surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:142
msgid "Debian Live"
msgstr "Debian Live"

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:143
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Andreas</firstname> <surname>Barth</surname>"
msgid ""
"</author>, <author> <firstname>David</firstname> <surname>Prévot</surname>"
msgstr ""
"</author> <author> <firstname>Andreas</firstname> <surname>Barth</surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:147
msgid "taffit, Wheezy release"
msgstr ""

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:148
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Rob</firstname> <surname>Bradford</surname>"
msgid ""
"</author>, <author> <firstname>Eddy</firstname> <surname>Petrișor</surname>"
msgstr ""
"</author> <author> <firstname>Rob</firstname> <surname>Bradford</surname>"

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:153
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Daniel</firstname> <surname>Baumann</"
#| "surname>"
msgid ""
"</author>, <author> <firstname>Emmanuel</firstname> <surname>Kasper</surname>"
msgstr ""
"</author> <author> <firstname>Daniel</firstname> <surname>Baumann</surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:157
msgid "backports"
msgstr ""

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:158
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Rob</firstname> <surname>Bradford</surname>"
msgid ""
"</author>, <author> <firstname>Esko</firstname> <surname>Arajärvi</surname>"
msgstr ""
"</author> <author> <firstname>Rob</firstname> <surname>Bradford</surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:162
msgid "rework X11 upgrade"
msgstr ""

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:163
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Andreas</firstname> <surname>Barth</surname>"
msgid "</author>, <author> <firstname>Frans</firstname> <surname>Pop</surname>"
msgstr ""
"</author> <author> <firstname>Andreas</firstname> <surname>Barth</surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:167
#, fuzzy
#| msgid "prior release"
msgid "fjp, previous release (Etch)"
msgstr "先前的發行版"

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:168
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Daniel</firstname> <surname>Baumann</"
#| "surname>"
msgid ""
"</author>, <author> <firstname>Giovanni</firstname> <surname>Rapagnani</"
"surname>"
msgstr ""
"</author> <author> <firstname>Daniel</firstname> <surname>Baumann</surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:172 en/release-notes.dbk:262
#, fuzzy
#| msgid "innumerous contributions"
msgid "innumerable contributions"
msgstr "為數眾多的貢獻者"

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:173
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Daniel</firstname> <surname>Baumann</"
#| "surname>"
msgid ""
"</author>, <author> <firstname>Gordon</firstname> <surname>Farquharson</"
"surname>"
msgstr ""
"</author> <author> <firstname>Daniel</firstname> <surname>Baumann</surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:177 en/release-notes.dbk:242
msgid "ARM port issues"
msgstr ""

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:178
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Daniel</firstname> <surname>Baumann</"
#| "surname>"
msgid ""
"</author>, <author> <firstname>Hideki</firstname> <surname>Yamane</surname>"
msgstr ""
"</author> <author> <firstname>Daniel</firstname> <surname>Baumann</surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:182
msgid "henrich, contributed and contributing since 2006"
msgstr ""

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:183
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Holger</firstname> <surname>Wansing</"
#| "surname>"
msgid ""
"</author>, <author> <firstname>Holger</firstname> <surname>Wansing</surname>"
msgstr ""
"</author> <author> <firstname>Holger</firstname> <surname>Wansing</surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:187
msgid "holgerw, contributed and contributing since 2009"
msgstr ""

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:188
#, fuzzy
#| msgid ""
#| "<email>info@jhr-online.de</email> </author> <author> <firstname>Javier</"
#| "firstname> <surname>Fernández-Sanguino Peña</surname>"
msgid ""
"</author>, <author> <firstname>Javier</firstname> <surname>Fernández-"
"Sanguino Peña</surname>"
msgstr ""
"<email>info@jhr-online.de</email> </author> <author> <firstname>Javier</"
"firstname> <surname>Fernández-Sanguino Peña</surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:192
#, fuzzy
#| msgid "prior release"
msgid "jfs, Etch release, Squeeze release"
msgstr "先前的發行版"

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:193
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Jens</firstname> <surname>Seidel</surname>"
msgid ""
"</author>, <author> <firstname>Jens</firstname> <surname>Seidel</surname>"
msgstr ""
"</author> <author> <firstname>Jens</firstname> <surname>Seidel</surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:197
#, fuzzy
#| msgid "German translation, innumerous contributions"
msgid "German translation, innumerable contributions"
msgstr "德文翻譯，為數眾多的貢獻者"

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:198
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Jens</firstname> <surname>Seidel</surname>"
msgid ""
"</author>, <author> <firstname>Jonas</firstname> <surname>Meurer</surname>"
msgstr ""
"</author> <author> <firstname>Jens</firstname> <surname>Seidel</surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:202 en/release-notes.dbk:247
msgid "syslog issues"
msgstr ""

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:203
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Jens</firstname> <surname>Seidel</surname>"
msgid ""
"</author>, <author> <firstname>Jonathan</firstname> <surname>Nieder</surname>"
msgstr ""
"</author> <author> <firstname>Jens</firstname> <surname>Seidel</surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:207
#, fuzzy
#| msgid "prior release"
msgid "jrnieder@gmail.com, Squeeze release, Wheezy release"
msgstr "先前的發行版"

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:208
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Justin B</firstname> <surname> Rye</surname>"
msgid ""
"</author>, <author> <firstname>Joost</firstname> <surname>van Baal-Ilić</"
"surname>"
msgstr ""
"</author> <author> <firstname>Justin B</firstname> <surname> Rye</surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:212
msgid "joostvb, Wheezy release, Jessie release"
msgstr ""

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:213
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Justin B</firstname> <surname> Rye</surname>"
msgid ""
"</author>, <author> <firstname>Josip</firstname> <surname>Rodin</surname>"
msgstr ""
"</author> <author> <firstname>Justin B</firstname> <surname> Rye</surname>"

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:218
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Jens</firstname> <surname>Seidel</surname>"
msgid ""
"</author>, <author> <firstname>Julien</firstname> <surname>Cristau</surname>"
msgstr ""
"</author> <author> <firstname>Jens</firstname> <surname>Seidel</surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:222
#, fuzzy
#| msgid "prior release"
msgid "jcristau, Squeeze release, Wheezy release"
msgstr "先前的發行版"

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:223
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Justin B</firstname> <surname> Rye</surname>"
msgid ""
"</author>, <author> <firstname>Justin B</firstname> <surname>Rye</surname>"
msgstr ""
"</author> <author> <firstname>Justin B</firstname> <surname> Rye</surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:227
msgid "English fixes"
msgstr "英文修飾"

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:228
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Kazuo</firstname> <surname>Ishii</surname>"
msgid ""
"</author>, <author> <firstname>LaMont</firstname> <surname>Jones</surname>"
msgstr ""
"</author> <author> <firstname>Kazuo</firstname> <surname>Ishii</surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:232
msgid "description of NFS issues"
msgstr ""

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:233
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Kazuo</firstname> <surname>Ishii</surname>"
msgid "</author>, <author> <firstname>Luk</firstname> <surname>Claes</surname>"
msgstr ""
"</author> <author> <firstname>Kazuo</firstname> <surname>Ishii</surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:237
msgid "editors motivation manager"
msgstr ""

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:238
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Martin</firstname> <surname>Bagge</surname>"
msgid ""
"</author>, <author> <firstname>Martin</firstname> <surname>Michlmayr</"
"surname>"
msgstr ""
"</author> <author> <firstname>Martin</firstname> <surname>Bagge</surname>"

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:243
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Jens</firstname> <surname>Seidel</surname>"
msgid ""
"</author>, <author> <firstname>Michael</firstname> <surname>Biebl</surname>"
msgstr ""
"</author> <author> <firstname>Jens</firstname> <surname>Seidel</surname>"

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:248
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Martin</firstname> <surname>Bagge</surname>"
msgid ""
"</author>, <author> <firstname>Moritz</firstname> <surname>Mühlenhoff</"
"surname>"
msgstr ""
"</author> <author> <firstname>Martin</firstname> <surname>Bagge</surname>"

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:253
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Jens</firstname> <surname>Seidel</surname>"
msgid ""
"</author>, <author> <firstname>Niels</firstname> <surname>Thykier</surname>"
msgstr ""
"</author> <author> <firstname>Jens</firstname> <surname>Seidel</surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:257
msgid "nthykier, Jessie release"
msgstr ""

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:258
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Noah</firstname> <surname>Meyerhans</"
#| "surname>"
msgid ""
"</author>, <author> <firstname>Noah</firstname> <surname>Meyerhans</surname>"
msgstr ""
"</author> <author> <firstname>Noah</firstname> <surname>Meyerhans</surname>"

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:263
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Noritada</firstname> <surname>Kobayashi</"
#| "surname>"
msgid ""
"</author>, <author> <firstname>Noritada</firstname> <surname>Kobayashi</"
"surname>"
msgstr ""
"</author> <author> <firstname>Noritada</firstname> <surname>Kobayashi</"
"surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:267
#, fuzzy
#| msgid "Japanese translation (coordination), innumerous contributions"
msgid "Japanese translation (coordination), innumerable contributions"
msgstr "日文翻譯（協調者），為數眾多的貢獻者"

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:268
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Kazuo</firstname> <surname>Ishii</surname>"
msgid ""
"</author>, <author> <firstname>Osamu</firstname> <surname>Aoki</surname>"
msgstr ""
"</author> <author> <firstname>Kazuo</firstname> <surname>Ishii</surname>"

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:273
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Jens</firstname> <surname>Seidel</surname>"
msgid ""
"</author>, <author> <firstname>Paul</firstname> <surname>Gevers</surname>"
msgstr ""
"</author> <author> <firstname>Jens</firstname> <surname>Seidel</surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:277
msgid "elbrus, buster release"
msgstr ""

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:278
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Jens</firstname> <surname>Seidel</surname>"
msgid ""
"</author>, <author> <firstname>Peter</firstname> <surname>Green</surname>"
msgstr ""
"</author> <author> <firstname>Jens</firstname> <surname>Seidel</surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:282
msgid "kernel version note"
msgstr ""

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:283
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Rob</firstname> <surname>Bradford</surname>"
msgid ""
"</author>, <author> <firstname>Rob</firstname> <surname>Bradford</surname>"
msgstr ""
"</author> <author> <firstname>Rob</firstname> <surname>Bradford</surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:287 en/release-notes.dbk:312
msgid "Etch release"
msgstr ""

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:288
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Syam</firstname> <surname>Krishnan</surname>"
msgid ""
"</author>, <author> <firstname>Samuel</firstname> <surname>Thibault</surname>"
msgstr ""
"</author> <author> <firstname>Syam</firstname> <surname>Krishnan</surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:292 en/release-notes.dbk:297
msgid "description of d-i Braille support"
msgstr ""

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:293
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Simon</firstname> <surname>Paillard</"
#| "surname>"
msgid ""
"</author>, <author> <firstname>Simon</firstname> <surname>Bienlein</surname>"
msgstr ""
"</author> <author> <firstname>Simon</firstname> <surname>Paillard</surname>"

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:298
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Simon</firstname> <surname>Paillard</"
#| "surname>"
msgid ""
"</author>, <author> <firstname>Simon</firstname> <surname>Paillard</surname>"
msgstr ""
"</author> <author> <firstname>Simon</firstname> <surname>Paillard</surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:302
#, fuzzy
#| msgid "innumerous contributions"
msgid "spaillar-guest, innumerable contributions"
msgstr "為數眾多的貢獻者"

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:303
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Syam</firstname> <surname>Krishnan</surname>"
msgid ""
"</author>, <author> <firstname>Stefan</firstname> <surname>Fritsch</surname>"
msgstr ""
"</author> <author> <firstname>Syam</firstname> <surname>Krishnan</surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:307
msgid "description of Apache issues"
msgstr ""

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:308
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Steve</firstname> <surname>Langasek</"
#| "surname>"
msgid ""
"</author>, <author> <firstname>Steve</firstname> <surname>Langasek</surname>"
msgstr ""
"</author> <author> <firstname>Steve</firstname> <surname>Langasek</surname>"

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:313
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Vincenzo</firstname> <surname>Campanella</"
#| "surname>"
msgid ""
"</author>, <author> <firstname>Steve</firstname> <surname>McIntyre</surname>"
msgstr ""
"</author> <author> <firstname>Vincenzo</firstname> <surname>Campanella</"
"surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:317
#, fuzzy
#| msgid "Debian Live"
msgid "Debian CDs"
msgstr "Debian Live"

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:318
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Jens</firstname> <surname>Seidel</surname>"
msgid ""
"</author>, <author> <firstname>Tobias</firstname> <surname>Scherer</surname>"
msgstr ""
"</author> <author> <firstname>Jens</firstname> <surname>Seidel</surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:322 en/release-notes.dbk:331
msgid "description of \"proposed-update\""
msgstr ""

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:323
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Jens</firstname> <surname>Seidel</surname>"
msgid "</author>, <author> <firstname>victory</firstname>"
msgstr ""
"</author> <author> <firstname>Jens</firstname> <surname>Seidel</surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:326
msgid ""
"victory-guest victory.deb@gmail.com, markup fixes, contributed and "
"contributing since 2006"
msgstr ""

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:327
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Vincenzo</firstname> <surname>Campanella</"
#| "surname>"
msgid ""
"</author>, <author> <firstname>Vincent</firstname> <surname>McIntyre</"
"surname>"
msgstr ""
"</author> <author> <firstname>Vincenzo</firstname> <surname>Campanella</"
"surname>"

#. type: Content of: <book><appendix><para><author>
#: en/release-notes.dbk:332
#, fuzzy
#| msgid ""
#| "</author> <author> <firstname>Martin</firstname> <surname>Bagge</surname>"
msgid ""
"</author>, and <author> <firstname>W. Martin</firstname> <surname>Borgert</"
"surname>"
msgstr ""
"</author> <author> <firstname>Martin</firstname> <surname>Bagge</surname>"

#. type: Content of: <book><appendix><para><author><contrib>
#: en/release-notes.dbk:337
msgid "editing Lenny release, switch to DocBook XML"
msgstr "正在修改 Lenny 發行版，並切換至 DocBook XML"

#. type: Content of: <book><appendix><para>
#: en/release-notes.dbk:338
msgid "</author>."
msgstr ""

#
#.  translator names here, depending on language!
#.     </para>
#. <para>Translated into Klingon by:
#.     <author>
#.       <firstname>Firstname1</firstname>
#.       <surname>Surname1</surname>
#.       <contrib>Foo translation</contrib>
#.     </author>,
#.     <author>
#.       <firstname>Firstname2</firstname>
#.       <surname>Surname2</surname>
#.       <contrib>Foo translation</contrib>
#.     </author 
#. type: Content of: <book><appendix><para>
#: en/release-notes.dbk:341
msgid ""
"This document has been translated into many languages.  Many thanks to the "
"translators!"
msgstr ""

#. type: Content of: <book><glossary><glossentry><glossterm>
#: en/release-notes.dbk:364
msgid "ACPI"
msgstr "ACPI"

#. type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:365
msgid "Advanced Configuration and Power Interface"
msgstr "電源進階設定介面"

#. type: Content of: <book><glossary><glossentry><glossterm>
#: en/release-notes.dbk:368
msgid "ALSA"
msgstr "ALSA"

#. type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:369
msgid "Advanced Linux Sound Architecture"
msgstr "先進 Linux 音效架構"

#. type: Content of: <book><glossary><glossentry><glossterm>
#: en/release-notes.dbk:372
msgid "BD"
msgstr ""

#. type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:373
msgid "Blu-ray Disc"
msgstr ""

#. type: Content of: <book><glossary><glossentry><glossterm>
#: en/release-notes.dbk:376
msgid "CD"
msgstr "CD"

#. type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:377
msgid "Compact Disc"
msgstr "Compact Disc"

#. type: Content of: <book><glossary><glossentry><glossterm>
#: en/release-notes.dbk:380
msgid "CD-ROM"
msgstr ""

#. type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:381
msgid "Compact Disc Read Only Memory"
msgstr ""

#. type: Content of: <book><glossary><glossentry><glossterm>
#: en/release-notes.dbk:384
msgid "DHCP"
msgstr ""

#. type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:385
msgid "Dynamic Host Configuration Protocol"
msgstr ""

#. type: Content of: <book><glossary><glossentry><glossterm>
#: en/release-notes.dbk:388
msgid "DLBD"
msgstr ""

#. type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:389
msgid "Dual Layer Blu-ray Disc"
msgstr ""

#. type: Content of: <book><glossary><glossentry><glossterm>
#: en/release-notes.dbk:392
msgid "DNS"
msgstr "DNS"

#. type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:393
msgid "Domain Name System"
msgstr "網域名稱系統"

#. type: Content of: <book><glossary><glossentry><glossterm>
#: en/release-notes.dbk:396
msgid "DVD"
msgstr "DVD"

#. type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:397
msgid "Digital Versatile Disc"
msgstr "數位光碟"

#. type: Content of: <book><glossary><glossentry><glossterm>
#: en/release-notes.dbk:400
msgid "GIMP"
msgstr "GIMP"

#. type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:401
msgid "GNU Image Manipulation Program"
msgstr "GNU 圖形處理程式"

#. type: Content of: <book><glossary><glossentry><glossterm>
#: en/release-notes.dbk:404
msgid "GNU"
msgstr "GNU"

#. type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:405
msgid "GNU's Not Unix"
msgstr "GNU's Not Unix"

#. type: Content of: <book><glossary><glossentry><glossterm>
#: en/release-notes.dbk:408
msgid "GPG"
msgstr ""

#. type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:409
msgid "GNU Privacy Guard"
msgstr ""

#. type: Content of: <book><glossary><glossentry><glossterm>
#: en/release-notes.dbk:412
msgid "LDAP"
msgstr "LDAP"

#. type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:413
msgid "Lightweight Directory Access Protocol"
msgstr "輕量級目錄存取協定"

#. type: Content of: <book><glossary><glossentry><glossterm>
#: en/release-notes.dbk:416
msgid "LSB"
msgstr "LSB"

#. type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:417
#, fuzzy
#| msgid "Linux Standards Base"
msgid "Linux Standard Base"
msgstr "Linux 標準基礎"

#. type: Content of: <book><glossary><glossentry><glossterm>
#: en/release-notes.dbk:420
msgid "LVM"
msgstr "LVM"

#. type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:421
msgid "Logical Volume Manager"
msgstr "邏輯卷軸管理程式"

#. type: Content of: <book><glossary><glossentry><glossterm>
#: en/release-notes.dbk:424
msgid "MTA"
msgstr "MTA"

#. type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:425
msgid "Mail Transport Agent"
msgstr "郵件傳送代理程式"

#. type: Content of: <book><glossary><glossentry><glossterm>
#: en/release-notes.dbk:428
msgid "NBD"
msgstr ""

#. type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:429
#, fuzzy
#| msgid "Network Information Service"
msgid "Network Block Device"
msgstr "網路資訊服務"

#. type: Content of: <book><glossary><glossentry><glossterm>
#: en/release-notes.dbk:432
msgid "NFS"
msgstr "NFS"

#. type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:433
msgid "Network File System"
msgstr "網路檔案系統"

#. type: Content of: <book><glossary><glossentry><glossterm>
#: en/release-notes.dbk:436
msgid "NIC"
msgstr "NIC"

#. type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:437
msgid "Network Interface Card"
msgstr "網路介面卡"

#. type: Content of: <book><glossary><glossentry><glossterm>
#: en/release-notes.dbk:440
msgid "NIS"
msgstr "NIS"

#. type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:441
msgid "Network Information Service"
msgstr "網路資訊服務"

#. type: Content of: <book><glossary><glossentry><glossterm>
#: en/release-notes.dbk:444
msgid "PHP"
msgstr ""

#. type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:445
msgid "PHP: Hypertext Preprocessor"
msgstr ""

#. type: Content of: <book><glossary><glossentry><glossterm>
#: en/release-notes.dbk:448
msgid "RAID"
msgstr "RAID"

#. type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:449
msgid "Redundant Array of Independent Disks"
msgstr "磁碟陣列"

#. type: Content of: <book><glossary><glossentry><glossterm>
#: en/release-notes.dbk:452
msgid "SATA"
msgstr "SATA"

#. type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:453
msgid "Serial Advanced Technology Attachment"
msgstr "串列式傳輸介面技術"

#. type: Content of: <book><glossary><glossentry><glossterm>
#: en/release-notes.dbk:456
#, fuzzy
#| msgid "OSS"
msgid "SSL"
msgstr "OSS"

#. type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:457
msgid "Secure Sockets Layer"
msgstr ""

#. type: Content of: <book><glossary><glossentry><glossterm>
#: en/release-notes.dbk:460
#, fuzzy
#| msgid "LSB"
msgid "TLS"
msgstr "LSB"

#. type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:461
msgid "Transport Layer Security"
msgstr ""

#. type: Content of: <book><glossary><glossentry><glossterm>
#: en/release-notes.dbk:464
msgid "UEFI"
msgstr ""

#. type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:465
msgid "Unified Extensible Firmware Interface"
msgstr ""

#. type: Content of: <book><glossary><glossentry><glossterm>
#: en/release-notes.dbk:468
msgid "USB"
msgstr "USB"

#. type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:469
msgid "Universal Serial Bus"
msgstr "通用序列匯流排"

#. type: Content of: <book><glossary><glossentry><glossterm>
#: en/release-notes.dbk:472
msgid "UUID"
msgstr "UUID"

#. type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:473
msgid "Universally Unique Identifier"
msgstr "通用唯一識別碼"

#. type: Content of: <book><glossary><glossentry><glossterm>
#: en/release-notes.dbk:476
msgid "WPA"
msgstr "WPA"

#. type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:477
msgid "Wi-Fi Protected Access"
msgstr "Wi-Fi 存取協定"

#~ msgid "APM"
#~ msgstr "APM"

#~ msgid "Advanced Power Management"
#~ msgstr "進階電源管理"

#~ msgid "IDE"
#~ msgstr "IDE"

#~ msgid "Integrated Drive Electronics"
#~ msgstr "集成設備電路"

#~ msgid "LILO"
#~ msgstr "LILO"

#~ msgid "LInux LOader"
#~ msgstr "Linux 載入程式"

#~ msgid "OSS"
#~ msgstr "OSS"

#~ msgid "Open Sound System"
#~ msgstr "開放音效系統"

#~ msgid "VGA"
#~ msgstr "VGA"

#~ msgid "Video Graphics Array"
#~ msgstr "視訊圖像陳列"

#, fuzzy
#~| msgid "prior release"
#~ msgid "previous release (Etch)"
#~ msgstr "先前的發行版"

#, fuzzy
#~| msgid "2009-02-14"
#~ msgid "2010-11-12"
#~ msgstr "2009-02-14"

#~ msgid ""
#~ "<corpauthor> <ulink url=\"http://www.debian.org/doc/\">The Debian "
#~ "Documentation Project</ulink>, <ulink url=\"mailto:debian-doc@lists."
#~ "debian.org\"/> </corpauthor> <author> <firstname>Adam</firstname> "
#~ "<surname>Di Carlo</surname>"
#~ msgstr ""
#~ "<corpauthor> <ulink url=\"http://www.debian.org/doc/\">Debian 文件計劃</"
#~ "ulink>，<ulink url=\"mailto:debian-doc@lists.debian.org\"/> </corpauthor> "
#~ "<author> <firstname>Adam</firstname> <surname>Di Carlo</surname>"

#~ msgid ""
#~ "</author> <author> <firstname>Dominink</firstname> <surname>Grotegerd</"
#~ "surname>"
#~ msgstr ""
#~ "</author> <author> <firstname>Dominink</firstname> <surname>Grotegerd</"
#~ "surname>"

#~ msgid "German translation"
#~ msgstr "德文翻譯"

#~ msgid ""
#~ "<email>dgrotegerd@web.de</email> </author> <author> <firstname>Frans</"
#~ "firstname> <surname>Pop</surname>"
#~ msgstr ""
#~ "<email>dgrotegerd@web.de</email> </author> <author> <firstname>Frans</"
#~ "firstname> <surname>Pop</surname>"

#~ msgid ""
#~ "</author> <author> <firstname>Helge</firstname> <surname>Kreutzmann</"
#~ "surname>"
#~ msgstr ""
#~ "</author> <author> <firstname>Helge</firstname> <surname>Kreutzmann</"
#~ "surname>"

#~ msgid ""
#~ "</author> <author> <firstname>Hisashi</firstname> <surname>MORITA</"
#~ "surname>"
#~ msgstr ""
#~ "</author> <author> <firstname>Hisashi</firstname> <surname>MORITA</"
#~ "surname>"

#~ msgid "Japanese translation"
#~ msgstr "日文翻譯"

#~ msgid ""
#~ "<email>linux@wansing-online.de</email> </author> <author> <firstname>Jan "
#~ "Hauke</firstname> <surname>Rahm</surname>"
#~ msgstr ""
#~ "<email>linux@wansing-online.de</email> </author> <author> <firstname>Jan "
#~ "Hauke</firstname> <surname>Rahm</surname>"

#~ msgid ""
#~ "<email>jensseidel@users.sf.net</email> </author> <author> "
#~ "<firstname>Josip</firstname> <surname>Rodin</surname>"
#~ msgstr ""
#~ "<email>jensseidel@users.sf.net</email> </author> <author> "
#~ "<firstname>Josip</firstname> <surname>Rodin</surname>"

#~ msgid "Swedish translation"
#~ msgstr "瑞典文翻譯"

#~ msgid ""
#~ "</author> <author> <firstname>Miguel</firstname> <surname>Gea Milvaques</"
#~ "surname>"
#~ msgstr ""
#~ "</author> <author> <firstname>Miguel</firstname> <surname>Gea Milvaques</"
#~ "surname>"

#~ msgid "Catalan translation"
#~ msgstr "加達朗文翻譯"

#~ msgid ""
#~ "<email>noahm@debian.org</email> </author> <author> <firstname>Nobuhiro</"
#~ "firstname> <surname>IMAI</surname>"
#~ msgstr ""
#~ "<email>noahm@debian.org</email> </author> <author> <firstname>Nobuhiro</"
#~ "firstname> <surname>IMAI</surname>"

#~ msgid ""
#~ "<email>noritadak@gmail.com</email> </author> <author> <firstname>Nozomu</"
#~ "firstname> <surname>KURASAWA</surname>"
#~ msgstr ""
#~ "<email>noritadak@gmail.com</email> </author> <author> <firstname>Nozomu</"
#~ "firstname> <surname>KURASAWA</surname>"

#~ msgid ""
#~ "</author> <author> <firstname>Praveen</firstname> "
#~ "<surname>Arimbrathodiyil</surname>"
#~ msgstr ""
#~ "</author> <author> <firstname>Praveen</firstname> "
#~ "<surname>Arimbrathodiyil</surname>"

#~ msgid "Malayalam translation"
#~ msgstr "馬拉雅蘭語翻譯"

#~ msgid ""
#~ "</author> <author> <firstname>Satoru</firstname> <surname>KURASHIKI</"
#~ "surname>"
#~ msgstr ""
#~ "</author> <author> <firstname>Satoru</firstname> <surname>KURASHIKI</"
#~ "surname>"

#~ msgid "Italian translation"
#~ msgstr "意大利文翻譯"

#~ msgid ""
#~ "<email>vinz65@gmail.com</email> </author> <editor> <firstname>W. Martin</"
#~ "firstname> <surname>Borgert</surname>"
#~ msgstr ""
#~ "<email>vinz65@gmail.com</email> </author> <editor> <firstname>W. Martin</"
#~ "firstname> <surname>Borgert</surname>"

#~ msgid "<email>debacle@debian.org</email> </editor>"
#~ msgstr "<email>debacle@debian.org</email> </editor>"
