# Belarusian translation of the Debian Release Notes
# Copyright (C) 2009 Hleb Rubanau
# This file is distributed under the same license as the Debian Release Notes.
# Hleb Rubanau <g.rubanau@gmail.com>, 2009
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2021-03-27 22:34+0100\n"
"PO-Revision-Date: 2009-08-16 00:43+0200\n"
"Last-Translator: Hleb Rubanau <g.rubanau@gmail.com>\n"
"Language-Team: Belarusian Debian <debian-l10n-belarusian@lists.debian.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8-bit\n"

#. type: Attribute 'lang' of: <chapter>
#: en/installing.dbk:8
msgid "en"
msgstr "be"

#. type: Content of: <chapter><title>
#: en/installing.dbk:9
msgid "Installation System"
msgstr "Сістэма ўсталявання"

#. type: Content of: <chapter><para>
#: en/installing.dbk:11
msgid ""
"The Debian Installer is the official installation system for Debian.  It "
"offers a variety of installation methods.  Which methods are available to "
"install your system depends on your architecture."
msgstr ""
"Афіцыйнай сістэмай усталявання Debian з'яўляецца Debian Installer, які "
"прапаноўвае некалькі магчымых шляхоў усталявання. Набор спосабаў "
"усталявання, даступных у канкрэтным выпадку, залежыць ад архітэктуры сістэмы."

# REVIEW: усталявальнік ці "праграма ўсталявання"? таўталёгія зашкальвае :(
#. type: Content of: <chapter><para>
#: en/installing.dbk:16
msgid ""
"Images of the installer for &releasename; can be found together with the "
"Installation Guide on the <ulink url=\"&url-installer;\">Debian website</"
"ulink>."
msgstr ""
"Адбіткі ўсталявальніка для &releasename; разам з \"Кіраўніцтвам па "
"ўсталяванні\" можна знайсці на <ulink url=\"&url-installer;\">сайце Debian</"
"ulink>."

#. type: Content of: <chapter><para>
#: en/installing.dbk:21
#, fuzzy
#| msgid ""
#| "The Installation Guide is also included on the first CD/DVD of the "
#| "official Debian CD/DVD sets, at:"
msgid ""
"The Installation Guide is also included on the first media of the official "
"Debian DVD (CD/blu-ray) sets, at:"
msgstr ""
"\"Кіраўніцтва па ўсталяванні\" таксама прысутнічае на першым дыску афіцыйных "
"набораў CD/DVD з Debian : "

# REMARK: as Installation guide is untranslated yet, let's point to the 'en' 
#. type: Content of: <chapter><screen>
#: en/installing.dbk:25
#, no-wrap
msgid "/doc/install/manual/<replaceable>language</replaceable>/index.html\n"
msgstr "/doc/install/manual/<replaceable>en</replaceable>/index.html\n"

#. type: Content of: <chapter><para>
#: en/installing.dbk:28
msgid ""
"You may also want to check the <ulink url=\"&url-installer;index#errata"
"\">errata</ulink> for debian-installer for a list of known issues."
msgstr ""
"Таксама можа быць карыснай старонка <quote><ulink url=\"&url-installer;"
"index#errata\">працы над памылкамі</ulink></quote> праграмы ўсталявання, "
"якая ўтрымлівае спіс вядомых праблем."

#. type: Content of: <chapter><section><title>
#: en/installing.dbk:33
msgid "What's new in the installation system?"
msgstr "Што новага ў сістэме ўсталявання?"

#. type: Content of: <chapter><section><para>
#: en/installing.dbk:35
#, fuzzy
#| msgid ""
#| "There has been a lot of development on the Debian Installer since its "
#| "first official release with &debian; 3.1 (sarge)  resulting in both "
#| "improved hardware support and some exciting new features."
msgid ""
"There has been a lot of development on the Debian Installer since its "
"previous official release with &debian; &oldrelease;, resulting in improved "
"hardware support and some exciting new features or improvements."
msgstr ""
"Пачынаючы з першай афіцыйный версіі Debian Installer для выпуску &debian; "
"3.1 (sarge), распрацоўка праграмы адбывалася даволі актыўна. У выніку была "
"палепшаная падтрымка апаратных сродкаў і забяспечан шэраг цікавых новых "
"магчымасцяў."

#. type: Content of: <chapter><section><para>
#: en/installing.dbk:41
#, fuzzy
#| msgid ""
#| "In these Release Notes we'll only list the major changes in the "
#| "installer.  If you are interested in an overview of the detailed changes "
#| "since &oldreleasename;, please check the release announcements for the "
#| "&releasename; beta and RC releases available from the Debian Installer's "
#| "<ulink url=\"&url-installer-news;\">news history</ulink>."
msgid ""
"If you are interested in an overview of the detailed changes since "
"&oldreleasename;, please check the release announcements for the "
"&releasename; beta and RC releases available from the Debian Installer's "
"<ulink url=\"&url-installer-news;\">news history</ulink>."
msgstr ""
"У межах \"Звестак аб выпуску\" апісваюцца толькі самыя значныя змены ў "
"сістэме ўсталявання. Калі Вас цікавіць больш дэтальны агляд зменаў з часу "
"&oldreleasename;, запрашаем пазнаёміцца з паведамленнямі аб выпусках бэта-"
"версій і рэліз-кандыдатаў \"&releasename;\". Гэтыя паведамленні даступныя на "
"старонцы <ulink url=\"&url-installer-news;\">архіву навінаў Debian "
"Installer</ulink>"

#. type: Content of: <chapter><section><section><title>
#: en/installing.dbk:120
msgid "Automated installation"
msgstr "Аўтаматызаванае ўсталяванне"

#. type: Content of: <chapter><section><section><para>
#: en/installing.dbk:122
msgid ""
"Some changes mentioned in the previous section also imply changes in the "
"support in the installer for automated installation using preconfiguration "
"files.  This means that if you have existing preconfiguration files that "
"worked with the &oldreleasename; installer, you cannot expect these to work "
"with the new installer without modification."
msgstr ""
"З пэўных зменаў, узгаданых у папярэдняй главе, таксама вынікаюць змены ў "
"падтрымцы праграмай усталявання рэжыму аўтаматычнага ўсталявання з дапамогай "
"файлаў папярэдняй наладкі. Старыя файлы папярэдняй наладкі, якія працавалі з "
"&oldreleasename;, хутчэй за ўсё запатрабуюць зменаў, каб новая праграма "
"ўсталявання магла выкарыстоўваць іх."

#. type: Content of: <chapter><section><section><para>
#: en/installing.dbk:129
msgid ""
"The <ulink url=\"&url-install-manual;\">Installation Guide</ulink> has an "
"updated separate appendix with extensive documentation on using "
"preconfiguration."
msgstr ""
"<ulink url=\"&url-install-manual;\">Кіраўніцтва па ўсталяванні</ulink> "
"утрымлівае асобны абноўлены дадатак з пашыранай дакументацыяй адносна "
"выкарыстання механізму папярэдніх наладак (preconfiguration)."

#. type: Content of: <chapter><section><title>
#: en/installing.dbk:138
#, fuzzy
#| msgid "Automated installation"
msgid "Cloud installations"
msgstr "Аўтаматызаванае ўсталяванне"

#. type: Content of: <chapter><section><para>
#: en/installing.dbk:140
msgid ""
"The <ulink url=\"&url-cloud-team;\">cloud team</ulink> publishes Debian "
"bullseye for several popular cloud computing services including:"
msgstr ""

#. type: Content of: <chapter><section><para><itemizedlist><listitem><para>
#: en/installing.dbk:147
msgid "OpenStack"
msgstr ""

#. type: Content of: <chapter><section><para><itemizedlist><listitem><para>
#: en/installing.dbk:152
msgid "Amazon Web Services"
msgstr ""

#. type: Content of: <chapter><section><para><itemizedlist><listitem><para>
#: en/installing.dbk:157
msgid "Microsoft Azure"
msgstr ""

#. type: Content of: <chapter><section><para>
#: en/installing.dbk:164
msgid ""
"Cloud images provide automation hooks via cloud-init and prioritize fast "
"instance startup using specifically optimized kernel packages and grub "
"configurations.  Images supporting different architectures are provided "
"where appropriate and the cloud team endeavors to support all features "
"offered by the cloud service."
msgstr ""

#. type: Content of: <chapter><section><para>
#: en/installing.dbk:173
msgid ""
"More details are available at <ulink url=\"&url-cloud;\">cloud.debian.org</"
"ulink> and <ulink url=\"&url-cloud-wiki;\">on the wiki</ulink>."
msgstr ""

#. type: Content of: <chapter><section><title>
#: en/installing.dbk:180
msgid "Container and Virtual Machine images"
msgstr ""

#. type: Content of: <chapter><section><para>
#: en/installing.dbk:182
msgid ""
"Multi-architecture Debian bullseye container images are available on <ulink "
"url=\"&url-docker-hub;\">Docker Hub</ulink>.  In addition to the standard "
"images, a <quote>slim</quote> variant is available that reduces disk usage."
msgstr ""

#. type: Content of: <chapter><section><para>
#: en/installing.dbk:188
msgid ""
"Virtual machine images for the Hashicorp Vagrant VM manager are published to "
"<ulink url=\"&url-vagrant-cloud;\">Vagrant Cloud</ulink>."
msgstr ""

#~ msgid "Major changes"
#~ msgstr "Асноўныя змены"

#, fuzzy
#~| msgid "New ports"
#~ msgid "Removed ports"
#~ msgstr "Новыя ўвасабленні"

#~ msgid "New ports"
#~ msgstr "Новыя ўвасабленні"

#~ msgid "New languages"
#~ msgstr "Новыя мовы"

#, fuzzy
#~| msgid ""
#~| "The languages that can only be selected using the graphical installer as "
#~| "their character sets cannot be presented in a non-graphical environment "
#~| "are: Amharic, Bengali, Dzongkha, Gujarati, Hindi, Georgian, Khmer, "
#~| "Malayalam, Marathi, Nepali, Punjabi, Tamil, and Thai."
#~ msgid ""
#~ "The languages that can only be selected using the graphical installer as "
#~ "their character sets cannot be presented in a non-graphical environment "
#~ "are: Amharic, Bengali, Dzongkha, Gujarati, Hindi, Georgian, Kannada, "
#~ "Khmer, Malayalam, Marathi, Nepali, Punjabi, Tamil, Telugu, Tibetan and "
#~ "Uyghur."
#~ msgstr ""
#~ "Спіс моваў, якія падтрымліваюцца толькі графічным інтэрфэйсам (бо сімвалы "
#~ "гэтых моваў немагчыма адлюстраваць у тэкставым рэжыме): амхарская, "
#~ "бенгальская, гуджарацкая, грузінская, дзонг-кэ, кхмерская, малаялам, "
#~ "маратхі, непальская, пунджабская, тамільская, тайская ды хіндзі. "

#, fuzzy
#~| msgid "What's new in the installation system?"
#~ msgid "Help during the installation process"
#~ msgstr "Што новага ў сістэме ўсталявання?"

#, fuzzy
#~| msgid "Support for loading firmware during installation"
#~ msgid "Support for loading firmware debs during installation"
#~ msgstr "Падтрымка загрузкі фірмовых прашывак падчас усталявання"

#, fuzzy
#~| msgid "Automated installation"
#~ msgid "Live system installation"
#~ msgstr "Аўтаматызаванае ўсталяванне"

#~ msgid ""
#~ "It is now possible to load firmware binary files from removable media "
#~ "when they're provided externally to Debian installation media."
#~ msgstr ""
#~ "Цяпер магчыма загружаць бінарныя файлы прашывак з вонкавых носьбітаў, "
#~ "калі яны распаўсюджваюцца асобна ад носьбіту з сістэмай усталявання "
#~ "Debian."

#~ msgid ""
#~ "Support for installation from Microsoft Windows "
#~ "<indexterm><primary>Microsoft Windows</primary></indexterm>"
#~ msgstr ""
#~ "Падтрымка ўсталявання з асяродку Microsoft Windows "
#~ "<indexterm><primary>Microsoft Windows</primary></indexterm>"

#~ msgid ""
#~ "The installation media are now provided with an application that allows "
#~ "preparing the system to install Debian from Microsoft Windows "
#~ "environments."
#~ msgstr ""
#~ "Цяпер носьбіты з сістэмай усталявання утрымліваюць праграму, якая "
#~ "дазваляе падрыхтаваць сістэму да ўсталявання Debian з асяродку Microsoft "
#~ "Windows."

#~ msgid "<acronym>SATA</acronym> <acronym>RAID</acronym> support"
#~ msgstr "Падтрымка <acronym>SATA</acronym> <acronym>RAID</acronym>"

# REVIEW: there's more suitable belarusian word, but I can't remember it
#~ msgid "Early upgrade of packages with security fixes"
#~ msgstr "Своечасовае абнаўленне пакетаў з заплаткамі бяспекі"

#~ msgid ""
#~ "When used with functional network access, the installer will upgrade all "
#~ "packages that have been updated since the initial release of "
#~ "&releasename;. This upgrade happens during the installation step, before "
#~ "the installed system is booted."
#~ msgstr ""
#~ "Пры наяўнасці дзейснага доступу да сецiва праграма ўсталявання абновіць "
#~ "усе пакеты, якія змяніліся з часу пачатковага выпуску \"&releasename;\". "
#~ "Гэта адбываецца на этапе ўсталявання сістэмы, да таго, як яна будзе "
#~ "загружаная."

#~ msgid ""
#~ "As a consequence, the installed system is less likely to be vulnerable to "
#~ "security issues that were discovered and fixed between the release time "
#~ "of &releasename; and the installation time."
#~ msgstr ""
#~ "У выніку змяншаецца верагоднасць таго, што ўсталяваная сістэма будзе мець "
#~ "праблемы бяспекі, якія былі выяўленыя і выпраўленыя паміж выпускам "
#~ "\"&releasename;\" і момантам усталявання."

# REVIEW: search for more suitable belarusian word
#~ msgid "Support for <emphasis>volatile</emphasis>"
#~ msgstr "Падтрымка зменлівых пакетаў (<emphasis>volatile</emphasis>)"

#~ msgid ""
#~ "The installer can now optionally set up the installed system to use "
#~ "updated packages from <literal>volatile.debian.org</literal>. This "
#~ "archive hosts packages providing data that needs to be regularly updated "
#~ "over time, such as timezones definitions, anti-virus signature files, etc."
#~ msgstr ""
#~ "Па жаданні праграма ўсталявання можа наладзіць сістэму для працы са "
#~ "сховішчам зменлівых пакетаў <literal>volatile.debian.org</literal>. "
#~ "Пакеты, якія завуцца <quote>зменлівымі</quote>, утрымліваюць інфармацыю, "
#~ "што мусіць час ад часу абнаўляцца, і для якой не мае сэнсу выкарыстанне "
#~ "састарэлых версій (добрым прыкладам з'яўляюцца азначэнні зонаў часу, "
#~ "сігнатуры антывірусаў і г.д.)."

#~ msgid "New boot menu for Intel x86 and AMD64"
#~ msgstr "Новае меню загрузки для Intel x86 ды AMD64"

#~ msgid ""
#~ "An interactive boot menu was added to make the choice of specific options "
#~ "and boot methods more intuitive for users."
#~ msgstr ""
#~ "Інтэрактыўнае меню загрузкі дапамагае зрабіць выбар спецыфічных "
#~ "параметраў і спосабаў загрузкі больш інтуітыўным."

#~ msgid ""
#~ "The armel architecture is now supported. Images for i386 Xen guests are "
#~ "also provided."
#~ msgstr ""
#~ "Цяпер падтрымліваецца архітэктура armel. Таксама даступныя адбіткі для "
#~ "i386 Xen guests."

#~ msgid "Support for hardware speech synthesis devices"
#~ msgstr "Падтрымка апаратных сінтэзатараў маўлення"

#~ msgid ""
#~ "Several devices designed to provide hardware speech synthesis are now "
#~ "supported by the installer, therefore improving its accessibility for "
#~ "visually-impaired users.  <indexterm><primary>visually-impaired users</"
#~ "primary></indexterm>"
#~ msgstr ""
#~ "Праграма ўсталявання цяпер падтрымлівае некаторыя прылады для апаратнага "
#~ "сінтэзу маўлення, што мусіць дапамагчы карыстальнікам са слабым зрокам. "
#~ "<indexterm><primary>Карыстальнікі са слабым зрокам</primary></indexterm>"

#~ msgid "Support for <literal>relatime</literal> mount options"
#~ msgstr "Падтрымка параметра мацавання <literal>relatime</literal>"

#~ msgid ""
#~ "The installer can now set up partitions with the <literal>relatime</"
#~ "literal> mount option, so that access time on files and directories is "
#~ "updated only if the previous access time was earlier than the current "
#~ "modify or change time."
#~ msgstr ""
#~ "Цяпер праграма ўсталявання можа наладжваць для падзелаў дыску параметр "
#~ "мацавання <literal>relatime</literal>, які дазваляе змяняць час доступу "
#~ "да файлаў і каталогаў толькі ў тым выпадку, калі папярэдні час доступу "
#~ "быў меншы за час змены файла."

#~ msgid "NTP clock synchronization at installation time"
#~ msgstr "Сінхранізацыя гадзінніка праз NTP падчас усталявання"

#~ msgid ""
#~ "The computer clock is now synchronized with NTP servers over the network "
#~ "during installation so that the installed system immediately has an "
#~ "accurate clock."
#~ msgstr ""
#~ "Падчас усталявання гадзіннік камп'ютэра сінхранізуецца праз сеціва з "
#~ "серверамі NTP, у выніку чаго ўсталяваная сістэма адразу мае дакладна "
#~ "наладжаны гадзіннік."

#~ msgid ""
#~ "Thanks to the huge efforts of translators, Debian can now be installed in "
#~ "63 languages (50 using the text-based installation user interface and 13 "
#~ "supported only with the graphical user interface).  This is five "
#~ "languages more than in &oldreleasename;.  Languages added in this release "
#~ "include Amharic, Marathi, Irish, Northern Sami, and Serbian.  Due to lack "
#~ "of translation updates, one language has been dropped in this release: "
#~ "Estonian. Another language that was disabled in &oldreleasename; has been "
#~ "reactivated: Welsh."
#~ msgstr ""
#~ "Дзякуючы велізарным высілкам перакладчыкаў, праграма усталявання Debian "
#~ "зараз даступная на 63 мовах (50 моваў падтрымліваюць тэкставы інтэрфэйс "
#~ "праграмы ўсталявання, і 13 моваў падтрымліваюць графічны інтэрфэйс). У "
#~ "параўнанні з \"&oldrelease;\" дадалося пяць новых моваў: амхарская, "
#~ "ірландская, маратхі, паўночнасаамская ды сербская. Адна мова (эстонская) "
#~ "была выдаленая з-за недахопу актуальных перакладаў. Яшчэ адна мова "
#~ "(уэльская), якая была адключаная ў \"&oldreleasename;\", ізноў зроблена "
#~ "даступнай. "

#~ msgid "Simplified country choice"
#~ msgstr "Спрошчаны выбар краінаў"

#~ msgid ""
#~ "The country choice list is now grouped by continents, allowing an easier "
#~ "selection of country, when users don't want to pick the ones associated "
#~ "with the chosen language."
#~ msgstr ""
#~ "Спіс выбару краінаў цяпер згорнуты па кантынентах, што дазваляе лягчэй "
#~ "абраць патрэбны пункт, калі карыстальнік незадаволены вынікам "
#~ "аўтаматычнага вызначэння краіны на падставе абранай мовы."

#~ msgid "Install &debian; with a Braille display"
#~ msgstr "Усталяванне &debian; з дысплэем Брайля"

#~ msgid ""
#~ "You can install &debian; &release; (&releasename;) with a Braille "
#~ "display. The Braille display must be connected to a <acronym>USB</"
#~ "acronym> or a serial port. If your Braille display is connected to a "
#~ "<acronym>USB</acronym> port and the American Braille table is supposed to "
#~ "be used, you can press <keycap>Enter</keycap> in the boot menu. The "
#~ "screen reader BrlTTY is standardized to search for Braille displays at "
#~ "the <acronym>USB</acronym> port and uses the American Braille table. If "
#~ "the Braille display is connected to a serial port or if you want to use a "
#~ "different Braille table, you have to press the <keycap>Tab</keycap> key "
#~ "in the boot menu first. Then, you can configure the screen reader BrlTTY "
#~ "with the kernel parameter brltty."
#~ msgstr ""
#~ "Усталяванне в &debian; &release; (&releasename;) магчымае з ужываннем "
#~ "брайлеўскага дысплэя. Дысплэй мусіць быць далучаны да камп'ютэра праз "
#~ "<acronym>USB</acronym> альбо паслядоўны порт. Калі дысплэй Брайля "
#~ "далучаны да порту <acronym>USB</acronym> і мяркуецца ўжываць амерыканскую "
#~ "табліцу Брайля, дастаткова націснуць клавішу <keycap>Увод</keycap> у меню "
#~ "загрузкі. Праграма працы з экранам BrlTTY наладжаная на пошук брайлеўскіх "
#~ "дысплэяў, далучаных праз <acronym>USB</acronym> і працу з амерыканскай "
#~ "табліцай. Калі ж дысплэй далучаны да паслядоўнага порту, альбо плануецца "
#~ "выкарыстоўваць альтэрнатыўную табліцу Брайля, неабходна спачатку "
#~ "націснуць клавішу <keycap>Tab</keycap> у меню загрузкі. Пасля гэтага "
#~ "можна наладзіць BrlTTY праз параметр ядра brltty."

#~ msgid "For the parameter, the following syntax is valid:"
#~ msgstr "Для параметра дазволены наступны сінтаксіс:"

#~ msgid ""
#~ "brltty=<replaceable>driver</replaceable>,<replaceable>device</"
#~ "replaceable>,<replaceable>table</replaceable>"
#~ msgstr ""
#~ "brltty=<replaceable>драйвер</replaceable>,<replaceable>прылада</"
#~ "replaceable>,<replaceable>табліца</replaceable>"

#~ msgid "All operands are optional."
#~ msgstr "Усе складнікі з'яўляюцца неабавязковымі"

#~ msgid "<varname>driver</varname>"
#~ msgstr "<varname>драйвер</varname>"

#~ msgid ""
#~ "The driver for the employed Braille display. Here, you must enter either "
#~ "a code consisting of two letters or the word <literal>auto</literal>. If "
#~ "this argument is not entered, the automated recognition is activated by "
#~ "default."
#~ msgstr ""
#~ "Драйвер для брайлеўскага дысплэю, які выкарыстоўваецца. Тут неабходна "
#~ "увесці код з двух літар альбо слова <literal>auto</literal>. Калі "
#~ "параметр адсутнічае, ўжываецца рэжым аўтаматычнае выяўлення."

#~ msgid "<varname>device</varname>"
#~ msgstr "<varname>прылада</varname>"

#~ msgid ""
#~ "The device can be entered as relative to /dev/ as well as an absolute "
#~ "specification."
#~ msgstr ""
#~ "Назва файлу прылады можа быць вызначаная адносна дырэкторыі /dev, або як "
#~ "абсалютная назва файла."

#~ msgid "<varname>table</varname>"
#~ msgstr "<varname>табліца</varname>"

#~ msgid ""
#~ "Defines the Braille table for the desired language. By default, the US "
#~ "table is employed."
#~ msgstr ""
#~ "Вызначае табліцу Брайля для патрэбнай мовы. Калі параметр адсутнічае, "
#~ "ўжываецца амерыканская табліца."

#~ msgid "Examples"
#~ msgstr "Прыклады"

#~ msgid "brltty=ht,ttyS0,de"
#~ msgstr "brltty=ht,ttyS0,de"

#~ msgid ""
#~ "The Handy Tech Driver is used. The Braille display is connected to Com1.  "
#~ "The German Braille table is used."
#~ msgstr ""
#~ "Ужываецца драйвер Handy Tech. Дысплэй далучаны да порту Com1. Нямецкая "
#~ "табліца. "

#~ msgid "brltty=,,de"
#~ msgstr "brltty=,,de"

#~ msgid ""
#~ "Here, only the German Braille table is specified. Therefore, BrlTTY will "
#~ "try to find a Braille display at a <acronym>USB</acronym> port."
#~ msgstr ""
#~ "Вызначанае толькі ўжыванне нямецкай табліцы. Адпаведна, BrlTTY паспрабуе "
#~ "самастойна знайсці брайлеўскі дысплэй, далучаны да порту <acronym>USB</"
#~ "acronym>."

#~ msgid "Install &debian; with a hardware speech synthesis"
#~ msgstr "Усталяванне &debian; з дапамогай апаратнага сінтэзу маўлення"

# REVIEW: Synchronize w/ real installer message
#~ msgid ""
#~ "Support for hardware speech synthesis is only available in the textual "
#~ "version of the installer. For size reasons, however, it is enabled along "
#~ "with support for the graphical installer, which needs more space anyway. "
#~ "You thus need to select the <computeroutput>Graphical install</"
#~ "computeroutput> entry in the boot menu."
#~ msgstr ""
#~ "Падтрымка апаратнага сінтэзу маўлення магчымая толькі ў тэкставым рэжыме "
#~ "праграмы ўсталявання. Але з прычыны памеру яна ўключаецца разам з рэжымам "
#~ "графічнага ўсталявання, які ў любым адно патрабуе дадатковага месца. "
#~ "Адпаведна, для актывацыі рэжыму трэба абраць пункт меню загрузкі "
#~ "<computeroutput>Усталяванне ў графічным рэжыме</computeroutput>."

#~ msgid ""
#~ "Hardware speech synthesis can not be automatically detected.  You thus "
#~ "need to append the <userinput>speakup.synth=driver</userinput> boot "
#~ "parameter to tell Speakup which driver it should use. <userinput>driver</"
#~ "userinput> should be replaced by the driver code for your device, see "
#~ "<ulink url=\"&url-speakup-driver-codes;\"></ulink> for a list.  The "
#~ "textual version of the installer will then be automatically selected, and "
#~ "support for the speech synthesis will be automatically installed on the "
#~ "target system."
#~ msgstr ""
#~ "Аўтаматычнае выяўленне апаратнага сінтэзатару маўлення не "
#~ "падтрымліваецца, таму трэба дадаць параметр загрузкі <userinput>speakup."
#~ "synth=driver</userinput>, каб паведаміць праграме Speakup, які драйвер "
#~ "выкарыстоўваць. Замест слова <userinput>driver</userinput> трэба ўвесці "
#~ "код драйвера для Вашай прылады (гл. спіс кодаў на старонцы <ulink url="
#~ "\"&url-speakup-driver-codes;\"></ulink>). Пасля гэтага адбудзецца "
#~ "аўтаматычны пераход у тэкставы рэжым усталявання, а ў выніковую сістэму "
#~ "(таксама аўтаматычна) будзе даданая падтрымка сінтэзу маўлення."
